---
apiVersion: v2
type: application
name: momo-store
description: Momo Store Helm Chart

version: 0.1.0
appVersion: "latest"

dependencies:
  - name: backend
    version: 0.1.0
  - name: frontend
    version: 0.1.0
  - name: secrets
    version: 0.1.0
  - name: ingress
    version: 0.1.0  
  - name: ingress-nginx
    version: v1.3.1
    repository: https://kubernetes.github.io/ingress-nginx
  - name: cert-manager
    version: v1.9.1
    repository: https://charts.jetstack.io
